<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google-font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- /Google-font -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header-top -->
    <header>    
         <div class="container">
            <div class="debug header-top">
            <div class="col-1"><img src="img/logo.svg" alt="Discord"></div>
            <div class="col-2">
                <nav>
                    <ul class="lista-header">
                        <li><a href="">Scarica</a></li>
                        <li><a href="">Perché Discord</a></li>
                        <li><a href="">Nitro</a></li>
                        <li><a href="">Sicurezza</a></li>
                        <li><a href="">Assistenza</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-3"><button>Accedi</button></div>
        </div>              
    </header>
    <!-- /Header-top -->

    <!-- Header-bottom -->
        <div class="sfondo-header">
            <div class="box-1">
                <h1>Il tuo posto per parlare</h1>
                <span>Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale,o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.</span>
                <div class="button-bottom">
                    <button><i class="fa-solid fa-arrow-down"></i> Scarica per Mac</button>
                    <button class="btn-black">Apri Discord nel tuo browser</button>
                </div>
            </div>
        </div>
    <!-- /Header-bottom --> 
    
    <!-- Section -->
        <main>
            <div class="main-box">
                <div class="box-2"><img class="img-box-2" src="img/item1.svg" alt="item1"></div>
                <div class="box-3">
                    <h1>Un luogo a invito con tutto lo spazio necessario per parlare</h1>
                    <span>I server discord sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo.</span>
                </div>
            </div>

            <div class="main-box">
                <div class="box-3">
                    <h1>Dove trovarsi è facile</h1>
                    <span>Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei lì e unirsi istantaneamente senza dover chiamare.</span>
                </div>
                <div class="box-2"><img class="img-box-2" src="img/item2.svg" alt="item2"></div>               
            </div>

            <div class="main-box">
                <div class="box-2"><img class="img-box-2" src="img/item3.svg" alt="item3"></div>
                <div class="box-3">
                    <h1>Da pochi a un fandom</h1>
                    <span>Dai inizio a una community di qualsiasi dimensione con strumenti di moderazione e accesso ai membri personalizzabile. Concedi ai membri poteri speciali, crea canali privati, e molto altro.</span>
                </div>
            </div>
    <!-- /Section --> 
    
    <!-- Ultima-section -->
    
            <div class="ultima-box">
                <div><h1>Tecnologia affidabile per tenersi in contatto</h1>
                <span>Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in video, guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno con la condivisione schermo.</span></div>
                
                <div class="img-center"><img class="ultima-img" src="img/item4-big.svg" alt="item4-big">
                <h3>Pronto a iniziare la tua avventura?</h3>
                <button class="btn-finale"><i class="fa-solid fa-arrow-down"></i> Scarica per Mac</button>
                </div>              
            </div>   
        </main>
    <!-- Ultima-section --> 
        <footer>
            <div class="sfondo-footer">
                <div class="column-1">
                    <h4 class="titolo-footer">Il tuo posto per parlare</h4>
                    <div class="color-font"><img class="img-ita" src="img/ita.png" alt="ita">
                    <small>Italiano <i class="fa-solid fa-chevron-down"></i></small>
                    </div>
                    <div class="icons">
                    <i class="fa-solid fa-dove"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>

                <div class="column"><h4 class="titolo-footer">Prodotto</h4>
                    <ul class="lista-footer">
                    <li><a href="">Scarica</a></li>
                    <li><a href="">Perché Discord</a></li>
                    <li><a href="">Nitro</a></li>
                    <li><a href="">Sicurezza</a></li>
                    <li><a href="">Assistenza</a></li>
                    </ul>
                </div>
                <div class="column"><h4 class="titolo-footer">Compagnia</h4>
                    <ul class="lista-footer">
                        <li><a href="">Scarica</a></li>
                        <li><a href="">Perché Discord</a></li>
                        <li><a href="">Nitro</a></li>
                        <li><a href="">Sicurezza</a></li>
                        <li><a href="">Assistenza</a></li>
                        </ul>
                </div>
                <div class="column"><h4 class="titolo-footer">Risorse</h4>
                    <ul class="lista-footer">
                        <li><a href="">Scarica</a></li>
                        <li><a href="">Perché Discord</a></li>
                        <li><a href="">Nitro</a></li>
                        <li><a href="">Sicurezza</a></li>
                        <li><a href="">Assistenza</a></li>
                        </ul>
                </div>
                <div class="column"><h4 class="titolo-footer">Norme</h4>
                    <ul class="lista-footer">
                        <li><a href="">Scarica</a></li>
                        <li><a href="">Perché Discord</a></li>
                        <li><a href="">Nitro</a></li>
                        <li><a href="">Sicurezza</a></li>
                        <li><a href="">Assistenza</a></li>
                        </ul>
                </div>
            </div>

            <div class="sfondo-footer">
                <div class="column-end">
                    <div class="logo"><img src="img/logo.svg" alt="logo"></div>
                    <div class="button"><button class="btn-finale">Registrati</button></div>
                </div>               
            </div>
        </footer>
    
</body>
</html>